image: node:8.9.1

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.3.2
          - export PATH=$HOME/.yarn/bin:$PATH
          - yarn
          - yarn test:ci
