{
  "name": "alauda-ui-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "start:frontend": "ng serve",
    "start:backend": "cd src/backend; make run-dev",
    "build":
      "yarn build:frontend; yarn build:backend; mv src/backend/dist/backend ./dist/",
    "build:frontend": "ng build --prod",
    "build:backend": "cd src/backend; make build",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci":
      "jest --runInBand --coverage --testResultsProcessor=\"jest-junit\"",
    "lint": "ng lint",
    "e2e": "ng e2e --webdriver-update=false",
    "e2e:integration": "ng e2e --config=e2e/protractor.headless.conf.js",
    "e2e:test-only": "yarn run e2e --serve=false",
    "e2e:update-webdriver":
      "webdriver-manager update --standalone false --gecko false",
    "e2e:update-webdriver-alternative":
      "bash ./scripts/webdriver-manager-update.sh",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.1.1",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.1.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ngx-translate/core": "^9.1.1",
    "alauda-ui": "ssh://git@bitbucket.org:mathildetech/alauda-ui.git#release",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@storybook/addon-actions": "^3.3.11",
    "@storybook/addon-knobs": "^3.3.11",
    "@storybook/addon-links": "^3.3.11",
    "@storybook/addon-notes": "^3.3.11",
    "@storybook/addon-options": "^3.3.11",
    "@storybook/addons": "^3.3.11",
    "@storybook/angular": "^3.3.11",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/jest": "^22.1.0",
    "@types/lodash": "^4.14.98",
    "@types/node": "~6.0.60",
    "babel-core": "^6.26.0",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.6.2",
    "jasmine-reporters": "^2.3.0",
    "jasmine-spec-reporter": "~4.1.0",
    "jest": "^22.1.4",
    "jest-junit": "^3.5.0",
    "jest-preset-angular": "^5.0.0",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "coverageReporters": ["json", "lcov", "text", "html"],
    "coverageDirectory": "<rootDir>/coverage",
    "setupTestFrameworkScriptFile": "<rootDir>/src/frontend/setup-jest.ts",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./src/frontend/tsconfig.spec.json"
      },
      "__TRANSFORM_HTML__": true
    }
  },
  "jest-junit": {
    "output": "./test-reports/junit.xml"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "overrides": [
      {
        "files": ["package.json"]
      }
    ]
  },
  "lint-staged": {
    "*.{json,scss}": ["prettier --write", "git add"],
    "static/**/*.ts": ["tslint -p . -t stylish --fix", "git add"]
  }
}
