sonar.projectKey=alauda-ui-starter
sonar.projectName=alauda-ui-starter
sonar.projectVersion=1.0
# GoLint report path, default value is report.xml
# TODO: add back
# sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
sonar.typescript.lcov.reportPaths=lcov.info
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.test.reportPath=test-reports/junit.xml
sonar.sources=src
sonar.test=src
sonar.exclusions=src/**/*.spec.ts,**/vendor/**,**/*_test.go,node_modules/**,**/vendor/**/fixtures/**
sonar.test.inclusions=src/**/*.spec.ts,src/backend/**/*_test.go
sonar.test.exclusions=src/backend/vendor/**
sonar.golint.reportPath=report.xml
sonar.coverage.reportPath=coverage.xml
sonar.test.reportPath=test.xml
